common/rpc/test.proto

syntax = "proto2";
package common.rpc;

message Customer {
  enum Status {
    NEW = 1;
    ACTIVE = 2;
    INACTIVE = 3;
  }
  optional int32 age = 1;
  optional Status status = 3;
}

// To call this service:
// Start an interactive console:
//   python -m pw_system.console --device COM6   --verbose --proto-globs test.proto
//
// Then, in the console run
//   rpcs.common.rpc.EchoService.Echo(age=15)
//
// If that doesn't work - consider running just `rpcs` in the console to see if test.proto was imported
// correctly and service was recognised.
// There is also a `protos` command to list all loaded protos.
service EchoService {
  rpc Echo(Customer) returns (Customer);
}

